.button {
    color: rgba(255, 255, 255, 255);
    -unity-background-image-tint-color: rgba(124, 180, 161, 255);
    background-color: rgba(124, 180, 161, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 35px;
    width: 90%;
    height: 20%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(93, 142, 115, 255);
    border-right-color: rgba(93, 142, 115, 255);
    border-top-color: rgba(93, 142, 115, 255);
    border-bottom-color: rgba(93, 142, 115, 255);
    flex-grow: 0;
    max-height: none;
    flex-shrink: 0;
}

.button:hover {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(124, 180, 161);
    background-color: rgba(110, 198, 202, 0);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 35px;
    width: 90%;
    height: 20%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(110, 198, 202);
    border-right-color: rgb(110, 198, 202);
    border-top-color: rgb(110, 198, 202);
    border-bottom-color: rgb(110, 198, 202);
    flex-grow: 0;
    max-height: none;
    flex-shrink: 0;
}

.button:active {
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(124, 180, 161);
    background-color: rgba(41, 202, 162, 0.41);
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 35px;
    width: 95%;
    height: 25%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(41, 202, 162);
    border-right-color: rgb(41, 202, 162);
    border-top-color: rgb(41, 202, 162);
    border-bottom-color: rgb(41, 202, 162);
    flex-grow: 0;
    max-height: none;
    flex-shrink: 0;
}
